Parameters：(ghosh & mishra)
lr=1e-4, weight_decay=1e-3
self.max_sen_len = 40
self.epoch = 200
self.batch_size = 32
self.embed_size = 100
self.n_gram = 3
self.num_filters = 100
self.best_loss = float("inf")
self.hit_patient = 0
self.early_stop_patient = 20
self.use_glove = True

lr=1e-4, weight_decay=1e-4
self.max_sen_len = 40
self.epoch = 200
self.batch_size = 32
self.embed_size = 100
self.n_gram = 3
self.num_filters = 100
self.best_loss = float("inf")
self.hit_patient = 0
self.early_stop_patient = 20
self.use_glove = True

Parameters：(IACV1 & IACV2)
lr=5e-4, weight_decay=1e-2
self.max_sen_len = 60
self.epoch = 200
self.batch_size = 32
self.embed_size = 100
self.n_gram = 5
self.num_filters = 100
self.best_loss = float("inf")
self.hit_patient = 0
self.early_stop_patient = 20
self.use_glove = True

lr=1e-4, weight_decay=1e-3
self.max_sen_len = 60
self.epoch = 200
self.batch_size = 64
self.embed_size = 100
self.n_gram = 5
self.best_loss = float("inf")
self.hit_patient = 0
self.early_stop_patient = 20
self.use_glove = True